CLOUD_NAME=dubxntcre
CLOUD_API_KEY=896197317723689
CLOUD_API_SECRET=Ct1hcmy0eCRmjB7yMmlrCDPs1pQ
ATLASDB_URL=mongodb+srv://vishpad0907:JUdA7aMwbMVJTnLq@cluster0.qouwfck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
